<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gilbert's personal website</title>
</head>
<body>
    <h1><center>Gilbert Kunjachan</center></h1>
    <p><center>2911 N Governeour St #205, Wichita, KS 67226 | Email:gilbertkunjachan@gmail.com| Phone: (316)258-7399</center></p> 
    <hr>  
    <h2>SUMMARY</h2>
    <p>Seeking a full-time software development or IT related role that utilizes my education and personal skills of communication, cultivating genuine relationships, service, and leadership. I enjoy a challenging work environment and look forward to a setting where I can contribute, add value, and learn.</p>
    
    <h2>EDUCATION</h2>
    <ul>
        <li><h3><a href="https://www.wichita.edu/">Wichita State University</a> - Wichita, KS</h3></li>
        <p>Bachelors of Science in Computer Science  -  Spring 2020</p>
        
    </ul>
    <h2>TECHNICAL SKILLS</h2>
    <ul>
        <li><h3>Programming Language and Tools</h3></li>
            <ol>
                <li>HTML, CSS, Java Script, C++, SQL, Python, XML, UNIX, Power BI,Node, React, MongoDB, Web3,DApps </li>
                <li>Proficient in all Microsoft Office Products (Word, Excel and Macros, PowerPoint)</li>
             </ol>
    </ul>
    <h2>WORK EXPERIENCE</h2>
    <ul>
        <li><h3> Research Engineer –<a href="https://www.wichita.edu/industry_and_defense/NIAR/">National Institute for Aviation Research</a>  August 2020-Present</h3></li>

        <ol>
            <li>Troubleshoot, diagnose, and resolve hardware, software and system problems and replace defective components when necessary</li>
            <li>Supervise a team of 5 people for completion of projects in time</li>
            <li>Cultivate a professional working relationship with managers, employees, and other departments</li>
            <li>Communicate progress and roadblocks to management and customers and led meetings with solutions</li>
            <li>Consistently meets projects deadlines and ensure dates are met</li>
        </ol>
    </ul>   

    <h2>PROJECTS</h2>
    <ul>
        <li> <h3><a href="https://www.viaanix.com/">Viaanix IoT Company</a> - Wichita, KS</h3></li>
        <ol>
            <li>Performed as a Front-End Developer for Android mobile application development</li>
            <li>Designed and developed user interface for a home security Android application using XML</li>
            <li>Performed duties in a team-based environment under limited supervision</li>
            <li>Performed high quality design, analysis, development, programming, testing and maintenance of android application</li>
            <li>Engaged in code reviews with team to analyze and improve coding skills </li>
        </ol>
    </ul>

    <h2>RELEVANT COURSEWORK</h2>
        <ul>
            <li>Object Oriented Programming | Data Structures | Algorithms | Operating Systems | Computer Architecture | Computer Networks</li>
        </ul>

    <h2>AREAS OF INTEREST</h2>
    <ul>
        <li>Problem Management</li>
        <li>Data Analytics</li>
        <li>System Analytics</li>
        <li>Project Management</li>
    </ul>

    <h2>CERTIFICATIONS</h2>
    <ul>
        <li>Microsoft Data Analyst - Associate ( Expected completion February 2023)</li>
        <li>SQL - Khan Academy</li>
        <li>HTML, Web 3 - Udemy</li>
    </ul>
    

    <br>
    <hr>
    <form action="mailto:gilbertkunjachan@gmail.com" method="post" enctype="text/plain">
        <label> Name :</label>
        <input type="text" name="Name: " value="">
        <br>
        <label>Email : </label>
        <input type="email" name="Email:" value="">
        <br>
        <label>Your message :</label><br>
        <textarea name="Message" rows="10 " cols="30"></textarea>
        <br>
        <!--submit form-->
        <input type="submit" name="">
    </form>
</body>
</html>